{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb://root:01031990Pc@mongodb:27017"
  },
  "EventStore": {
    "ConnectionString": "tcp://eventstore:1113"
  }
}