{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "WebApi": {
    "Haushaltsbuch": {
      "ConnectionString": "http://webapi:5000/api/"
    },
    "Benutzerkonto": {
      "ConnectionString": "http://webapi:5002/api/"
    } 
  }
}